{
  "name": "@zeropath/plugin-backstage",
  "version": "0.1.0",
  "description": "Backstage plugin for ZeroPath security scanning integration",
  "main": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeropath-security/backstage-plugin"
  },
  "keywords": [
    "backstage",
    "plugin",
    "security",
    "zeropath",
    "vulnerability",
    "sast",
    "sca"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": ["src/alpha.tsx"],
      "package.json": ["package.json"]
    }
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "zeropath",
    "pluginPackages": [
      "@zeropath/plugin-backstage"
    ]
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/frontend-plugin-api": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/theme": "backstage:^",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "react-use": "^17.5.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/dev-utils": "backstage:^",
    "@backstage/test-utils": "backstage:^",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.0"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts",
  "module": "./dist/index.esm.js"
}
